server {
    listen 80;
    server_name misis52.itatmisis.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name misis52.itatmisis.ru;

    ssl_certificate /etc/letsencrypt/live/misis52.itatmisis.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/misis52.itatmisis.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}